<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 
<head>
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
      <script type="text/javascript" src="js/underscore.js"></script>
      <script type="text/javascript" src="js/backbone.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/handlebars-1.0.rc.1.js"></script>
      <script type="text/javascript" src="app.js"></script>
      <title>Github GeoJSON Viewer</title>
      <style type="text/css">
      #map{
        width: 70%;
        height: 80%;
      }
      #mapHelp{
        position: fixed;
        top: 40%;
        left: 20%;
        font-style: italic;
      }
      #ifrm{
        left: 10px;
        top: 5%;
        height: 80%;
        width: 70%;
        position: fixed;
      }
      #userInfo{
        position: absolute;
        right: 0px;
        width: 25%;
        height: 97.5%;
        top: 2.5%;
      }
      .datalink{
        position: absolute;
        padding-left: 10px;
      }
      #userSearchDiv{
        position: absolute;
        left: 25%;
        top: 30%;
        font-size: large;
      }
      #usersearch{
        padding-top: 15px;
        left: 30%;
        position: absolute;
      }
      .loading{
        left: 20%;
        top: 15%;
        text-align: center;
        font-weight: bold;
      }
      .TweetButton{
        bottom: 3.5%;
        left: 10px;
        position: fixed;
      }
      #newSearch{
        bottom: 3.5%;
        left: 60px;
        position: fixed;
      }
      </style>
</head>
<body>

<div id='map'>
</div>

<div id='userInfo'>
</div>

<div id='tweetDiv'>
</div>
<div id='userSearchDiv'>
</div>
<script type="text/javascript">

</script>


 <script type='text/x-handlebars-template' id='UserViewTemplate'>
   <span> <a href='http://www.github.com/{{user}}'><b> {{user}}</b> </a>  has 
    {{#if greaterThanOne}} {{numGeoJSONs}} Geo/TopoJSON files{{/if}} 
    {{#if equalToOne}} a Geo/TopoJSON file{{/if}} 
    {{#if equalToZero}} no GeoJSON or TopoJSON files {{/if}} in their Github repositories </span> <br> <br> 
   <div id='GeoJSONList' class="btn-group" data-toggle="buttons-radio">
   {{#each GeoJSONs}}
      {{#each models}}
          {{#if attributes.over10mb}} <span class='label label-info'> {{attributes.name}} </span> 
          {{else}} <button type="button" class="btn btn-small geojson_link" ghraw='{{attributes.raw}}'> {{attributes.name}} </button>
          {{/if}}
           <a class="btn btn-small datalink" href='{{attributes.blob}}' target="_blank"> Data </a> <br> <br>
      {{/each}}
    {{/each}}
    </div> <br> 
    <span class='label label-info'> Files over Github 10mb display limit </span>
    <br> <br>
 </script>

 <script type='text/x-handlebars-template' id='TweetTemplate'>
 <a class="TweetButton" href='https://twitter.com/share?text=See%20all%20the%20Geo%2FTopoJSON%20files%20in%20{{user}}%27s%20github%20repositories.%20&url=http%3A%2F%2Fgithubgeo.galenevans.org%2F%23user%2F{{user}}' class="twitter-share-button" data-lang="en" target="_blank">Tweet | </a>
  <a id='newSearch' href="#">Search New User </a>
 </script>

 <script type='text/x-handlebars-template' id='UserSearchTemplate'>
   Search a <b> Github Users </b> repositories for <b> GeoJSON and TopoJSON </b> files.
   <div id="usersearch" class="navbar">
        <form class="navbar-search pull-left" id='UserSearchForm'>
            <input id='GHUserNameSearch' name='usernameSearch' type="text" class="search-query" placeholder="Github Username">
        </form>
    </div>
 </script>

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42113582-1', 'gevans22.github.io');
  ga('send', 'pageview');

</script>
</body>
</html>